{
  "name": "itscoming",
  "version": "0.2.0",
  "private": true,
  "description": "A first-person browser horror game. Static site, no build step. lab/ is a Three.js experiment towards 3D characters.",
  "scripts": {
    "start": "npx serve .",
    "test": "node test/sounds.js && node test/play.js && node test/flow.js && node test/features.js && node test/lanes.js && node test/switch.js && node test/story.js && node test/hittest.js",
    "test:play": "node test/play.js",
    "test:flow": "node test/flow.js",
    "test:features": "node test/features.js",
    "test:lanes": "node test/lanes.js",
    "test:hit": "node test/hittest.js",
    "test:spots": "node test/spots.js && node test/montage.js",
    "test:switch": "node test/switch.js",
    "test:story": "node test/story.js",
    "test:bench": "node test/bench.js",
    "test:sounds": "node test/sounds.js",
    "lab": "npx serve .",
    "lab:vendor": "node lab/tools/vendor.js",
    "test:lab": "node test/lab.js"
  },
  "devDependencies": {
    "eslint": "10.1.0",
    "playwright": "1.56.1",
    "three": "0.186.1"
  }
}
